<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheFountainOfObjects.Model\TheFountainOfObjects.Model.csproj" />
    <ProjectReference Include="..\TheFountainOfObjects.Utilities\TheFountainOfObjects.Utilities.csproj" />
  </ItemGroup>

</Project>
