# TheFountainOfObjects

./: Game.cs  GameUtils.cs  Player.cs  Program.cs  README.MD  TheFountainOfObjects.Controller.csproj  TheFountainOfObjects.csproj  TheFountainOfObjects.sln
.github/workflows/: build.yml
Controller/: BaseController.cs  ConfigureServices.cs  Controller.csproj  CreatePlayerController.cs  Game.cs  GameController.cs  GameUtils.cs  GlobalUsages.cs  LoadPlayerController.cs  MainMenuController.cs  MenuHandler.cs  PlayerActionsHandler.cs  Program.cs
Controller/Interfaces/: IGeneratesEnum.cs
Interfaces/: IHearable.cs  ILightable.cs  ISmellable.cs
Model/: Model.csproj  StringExtensions.cs
Model.Outdated/: GlobalUsings.cs  Model.Outdated.csproj
Model/DataObjects/: PlayerDTO.cs
Model/GameObjects/: Amarok.cs  GameObject.cs  Player.cs
Model/GameObjects/Rooms/: FountainRoom.cs  PitRoomBase.cs  RoomBase.cs  RoomType.cs
Model/Player/: Player.cs
Model/Services/: DatabaseManager.cs  DatabaseService.cs
Models/: GlobalUsings.cs  Location.cs  Models.csproj  Position.cs
Models/Creatures/: Amarok.cs
Models/Enums/: Direction.cs  MazeSize.cs  ObjectType.cs
Models/Extensions/: PositionalExtensions.cs
Models/Factory/: MazeObjectFactory.cs
Models/GameSettings/: GameSettingsRepository.cs  IGameSettingsRepository.cs
Models/Interfaces/: IActivable.cs  IEnemy.cs  IInteractable.cs  IMaze.cs  IMazeObjectFactory.cs  IMazeService.cs  IMovable.cs  IPositionable.cs  IRoom.cs  IShootable.cs
Models/Maze/: Maze.cs  MazeService.cs
Models/Objects/: Entrance.cs  Fountain.cs
Models/Objects/Dangerous/: Maelstrom.cs  Pit.cs
Models/Player/: IPlayer.cs  IPlayerService.cs  Player.cs  PlayerDTO.cs  PlayerService.cs
Models/Room/: Room.cs  RoomStates.cs
Models/RoomService/: IRoomService.cs  RoomExtensions.cs
Rooms/: EmptyRoom.cs  Room.cs
Services/: ConfigureServices.cs  DatabaseManager.cs  EnumBuilderService.cs  LeaderboardService.cs  PlayerObject.cs  Services.csproj
Services.Tests/: Services.Tests.csproj
TheFountainOfObjects.Controller/: BaseController.cs  CreatePlayerController.cs  Game.cs  GameController.cs  GameUtils.cs  GlobalUsages.cs  MainMenuController.cs  Program.cs  TheFountainOfObjects.Controller.csproj
TheFountainOfObjects.Model/: TheFountainOfObjects.Model.csproj
TheFountainOfObjects.Utilities/: CustomEnumAttributes.cs  Utilities.cs
TheFountainOfObjects.View/: GlobalUsages.cs  IUpdatesLayout.cs  MainMenuView.cs  MenuEntries.cs  MenuViewBase.cs  MenuViews.cs  TheFountainOfObjects.View.csproj
TheFountainOfObjects.View/CreatePlayerMenu/: CreatePlayerEntries.cs  CreatePlayerView.cs
TheFountainOfObjects.View/GameLayout/: LayoutManager.cs  MenuLayout.cs
TheFountainOfObjects.View/Layout/: MenuLayout.cs
TheFountainOfObjects.View/MainMenu/: MainMenuEntries.cs  MainMenuView.cs
TheFountainOfObjects.View/StartScreen/: StartScreen.cs
Utilities/: ConsoleInputHandler.cs  CustomEnumAttributes.cs  PlayerMapperExtensions.cs  UserInputService.cs  Utilities.EnumAttributes.cs  Utilities.EnumGenerating.cs  Utilities.General.cs  Utilities.cs  Utilities.csproj
Utilities.Tests/: PlayerMapperExtensionsTests.cs  Utilities.Tests.csproj
View/: GlobalUsages.cs  ISelectable.cs  IUpdatesLayout.cs  MenuViewBase.cs  SelectableExtensions.cs  SelectableMenuViewBase.cs  View.csproj
View/Commands/: DisplayCreatePlayerMenuCommand.cs  DisplayLeaderboardCommand.cs  DisplayLoadPlayerMenuCommand.cs  DisplayMainMenuCommand.cs  DisplaySettingsMenuCommand.cs  DisplayStartScreenCommand.cs  MainMenuCommand.cs  ShowCreatePlayerMenuCommand.cs  ShowHelpScreenCommand.cs  ShowLeaderboardCommand.cs  ShowLoadPlayerMenuCommand.cs  ShowMainMenuCommand.cs  ShowSettingsMenuCommand.cs  ShowStartScreenCommand.cs
View/CreatePlayerMenu/: CreatePlayerView.cs
View/Enums/: MenuType.cs
View/Extensions/: SelectableConverterExtension.cs  SelectableExtensions.cs
View/Factory/: MenuCommandFactory.cs  MenuFactory.cs
View/GameLayout/: LayoutManager.cs
View/Interfaces/: ICommand.cs  IDisplayable.cs  ILayoutManager.cs  IMediator.cs  IMenuCommandFactory.cs  IMenuFactory.cs  IMenuView.cs  INameable.cs  INonSelectableMenu.cs  IRoomView.cs  ISelectableMenu.cs
View/Layout/: LayoutManager.cs
View/Leaderboard/: LeaderboardView.cs
View/LoadPlayerMenu/: LoadPlayerView.cs
View/MainMenu/: MainMenuView.cs
View/MazeGenerator/: IMazeGeneratorService.cs  IRoomPopulator.cs  MazeGeneratorService.cs  RoomPopulator.cs
View/Mediator/: ConcreteMediator.cs
View/SettingsMenu/: SettingsMenuView.cs
View/StartScreen/: StartScreen.cs
View/Views/: MenuView.cs  SelectableMenuView.cs
View/Views/CreatePlayerMenu/: CreatePlayerEntries.cs  CreatePlayerMenuView.cs  CreatePlayerView.cs
View/Views/CreatePlayerScreen/: CreatePlayerScreen.cs
View/Views/Game/: GameView.cs  IGameVIew.cs  IGameView.cs
View/Views/GameView/: GameView.cs  IGameVIew.cs  MazeGenerator.cs
View/Views/Help/: HelpType.cs  HelpView.cs
View/Views/HelpScreen/: HelpType.cs  HelpView.cs
View/Views/HelpView/: HelpType.cs  HelpView.cs
View/Views/Leaderboard/: LeaderboardView.cs
View/Views/LoadPlayerMenu/: LoadPlayerView.cs
View/Views/MainMenu/: MainMenuEntries.cs  MainMenuView.cs
View/Views/Room/: RoomView.cs
View/Views/RoomView/: RoomView.cs
View/Views/SettingsMenu/: SettingsMenuEntries.cs  SettingsMenuView.cs
View/Views/StartScreen/: StartScreen.cs
enums/: Direction.cs  FieldSize.cs
interfaces/: IMovable.cs
objects/: Amarok.cs  GameObject.cs  Maelstorm.cs  PitRoom.cs  Player.cs
objects/rooms/: Room.cs  (+5 more)
z/: EnumBuilderService.cs
(+59 files in other folders)
