<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.4" />
      <PackageReference Include="Spectre.Console" Version="0.49.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TheFountainOfObjects.Model\TheFountainOfObjects.Model.csproj" />
    </ItemGroup>

</Project>
