<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheFountainOfObjects.Model\TheFountainOfObjects.Model.csproj" />
    <ProjectReference Include="..\TheFountainOfObjects.View\TheFountainOfObjects.View.csproj" />
  </ItemGroup>

</Project>
